<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>455237af-e6c3-4d06-9c2f-e52cc0cd02f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\Hangman\0Guess.jpg" />
    <None Remove="Pictures\Hangman\10Guess.jpg" />
    <None Remove="Pictures\Hangman\1Guess.jpg" />
    <None Remove="Pictures\Hangman\2Guess.jpg" />
    <None Remove="Pictures\Hangman\3Guess.jpg" />
    <None Remove="Pictures\Hangman\4Guess.jpg" />
    <None Remove="Pictures\Hangman\5Guess.jpg" />
    <None Remove="Pictures\Hangman\6Guess.jpg" />
    <None Remove="Pictures\Hangman\7Guess.jpg" />
    <None Remove="Pictures\Hangman\8Guess.jpg" />
    <None Remove="Pictures\Hangman\9Guess.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\Hangman\0Guess.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\Hangman\10Guess.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\Hangman\1Guess.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\Hangman\2Guess.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\Hangman\3Guess.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\Hangman\4Guess.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\Hangman\5Guess.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\Hangman\6Guess.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\Hangman\7Guess.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\Hangman\8Guess.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\Hangman\9Guess.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
